.photo-grid {
  width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin: auto;
  gap: 16px;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    width: 288px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 12px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    width: 288px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    gap: 12px;
  }
}
